# ruletable

./: .gitignore  pom.xml
src/main/java/com/github/mpawelek/: EvaluationMethod.java  OrdinaryEvaluationMethod.java  RuleTable.java  SimpleEvaluationMethod.java
src/test/java/com/github/mpawelek/: MainTest.java
